
# profile
spring.profiles.active=local
dbms.kind=mariadb

# properties
spring.config.import=classpath:properties/${spring.profiles.active}/application.properties,classpath:properties/${spring.profiles.active}/dbms-${dbms.kind}.properties,classpath:properties/${spring.profiles.active}/testconfig.yaml

# log
log.level=info
log.file.path=./log
log.file.name=springstudy.log
log.file.size=1MB
log.file.count=30
logging.config=classpath:properties/${spring.profiles.active}/logback.xml


#server.port=8081

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
##spring.thymeleaf.check-template=true
##spring.thymeleaf.check-template-location=true
##spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

# database : admin (root / atdata.1!!)
## spring.h2.console.enabled=true
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/aroundhub
# spring.datasource.username=atdata
# spring.datasource.password=atdata.1!!

# jpa
# spring.jpa.hibernate.ddl-auto=update
## create : 기존 테이블 있으면 drop 후 create
## create-drop : create와 동일하지만 프로세스 종료 시 drop
## update : 기존 테이블 있으면 변경분만 반영, 기존 테이블 없으면 create와 동일
## validate : 엔티티와 테이블이 정상 매핑되었는지만 확인
## none(default) : 사용하지 않음
# spring.jpa.show-sql=true

