
server.port=8081

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
##spring.thymeleaf.check-template=true
##spring.thymeleaf.check-template-location=true
##spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false


