
server.port=8081

# thymeleaf
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
##spring.thymeleaf.check-template=true
##spring.thymeleaf.check-template-location=true
##spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



