
server.port=8082

# database : admin (root / atdata.1!!)
# spring.h2.console.enabled=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/aroundhub
spring.datasource.username=atdata
spring.datasource.password=atdata.1!!

# jpa
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, validate, none(default)
spring.jpa.show-sql=true

