<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .container {
            width: 600px;
            height: 200px;
            background-color: white;
            border: 1px solid black;
            margin-bottom: 30px;
            display: flex;
            flex-direction: row; /* 방향 : row, row-reverse, column, column-reverse */
            flex-wrap: wrap; /* nowrap */
            justify-content: flex-start;
            align-items: flex-end;
            align-content: space-between;
        }

        .box {            
            width: 80px;
            background-color: black;
            padding: 5px 45px;
            margin: 5px;
        }

        p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="/easyspub/main">
            <h1 id="top">back main</h1>
        </a>
        <hr>
    </header>

    <section>
        <div>
            <h3>[2023-06-21] flexbox</h3>
        </div>
        <div>
            참고 사이트 : https://developer.mozilla.org/ko/
        </div>
        <div>주요개념
            <ul>
                <li>플렉스 컨테이너</li>
                <li>플렉스 항목</li>
                <li>주축</li>
                <li>교차축</li>
            </ul>
            플렉스 컨테이너 : flex 설정한 사항이 모두 담긴다. display=flex<br>
            주축 : flex-direction 으로 설정, 방향 : row, row-reverse, column, column-reverse<br>
            flex-wrap : 컨테이너를 벗어난 값을 안으로 넣는다.<br>
            주축 설정 : justify-content, 주축을 기준으로 배치, 플렉스 박스의 배치 방법 결정<br>
            교차축 설정 : 한줄인경우=align-items, 여러줄인경우=align-content, 주축을 기준으로 배치<br>
            <br>
        </div>
    </section>
    
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
    </div>

    <footer>
        <a href="/easyspub/main">
            <h1 id="top">back main</h1>
        </a>
    </footer>
</body>
</html>