
# database : admin (root / atdata.1!!)
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/aroundhub
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/aroundhub
spring.datasource.username=atdata
spring.datasource.password=atdata.1!!

# hikari
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
# true
#spring.datasource.hikari.auto-commit: false
# 10
#spring.datasource.hikari.minimum-idle: 3
# 10
#spring.datasource.hikari.maximum-pool-size: 3
# 30000
#spring.datasource.hikari.connection-timeout: 30000
# 600000
#spring.datasource.hikari.idle-timeout=60000

# mybatis
mybatis.mapper-locations=classpath:mybatis/mariadb/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

